<?xml version="1.0"?>
<!-- generated by wxGlade not found on Wed May 10 15:48:07 2017 -->

<application class="" encoding="utf-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="wxPycket" option="1" overwrite="1" path="D:\GitHub\wxPycket\layout\out\" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>800, 600</size>
        <title>wxPycket</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu handler="OnAbout" label="关于" name="menu_about">
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>2</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <id>wxID_ANY</id>
                    <tabs>
                        <tab window="pane_server">Server</tab>
                        <tab window="pane_client">Client</tab>
                    </tabs>
                    <object class="wxPanel" name="pane_server" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="server_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxBoxSizer" name="server_option" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxStaticBoxSizer" name="server_option_sizer" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>选项</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>10</border>
                                                <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="server_port_sizer" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxStaticText" name="label_port" base="EditStaticText">
                                                            <label>端口号</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                        <object class="wxTextCtrl" name="text_server_port" base="EditTextCtrl">
                                                            <extraproperties>
                                                                <property name="validator">wx.DefaultValidator</property>
                                                            </extraproperties>
                                                            <events>
                                                                <handler event="EVT_TEXT">OnTextServerPort</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxRadioBox" name="radio_server_protocol" base="EditRadioBox">
                                                    <events>
                                                        <handler event="EVT_RADIOBOX">OnServerProtocolRadio</handler>
                                                    </events>
                                                    <label>协议</label>
                                                    <dimension>1</dimension>
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>TCP</choice>
                                                        <choice>UDP</choice>
                                                    </choices>
                                                    <style>wxRA_SPECIFY_ROWS</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                                <object class="wxButton" name="btn_server_toggle" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnServerToggle</handler>
                                                    </events>
                                                    <label>启动</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="pane_client" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="client_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticBoxSizer" name="client_option_sizer" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>选项</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="client_address_sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="label_client_address" base="EditStaticText">
                                                    <label>地址</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_client_address" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">OnClientAddressText</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="client_port_sizer" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="label_client_port" base="EditStaticText">
                                                    <label>端口号</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_client_port" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">OnClientPortText</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxRadioBox" name="radio_client_protocol" base="EditRadioBox">
                                            <events>
                                                <handler event="EVT_RADIOBOX">OnClientProtocolRadio</handler>
                                            </events>
                                            <label>协议</label>
                                            <dimension>1</dimension>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>TCP</choice>
                                                <choice>UDP</choice>
                                            </choices>
                                            <style>wxRA_SPECIFY_ROWS</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="btn_client_toggle" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">OnClientToggle</handler>
                                            </events>
                                            <label>建立Socket</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="client_input_sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_client_input" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">OnClientInputText</handler>
                                            </events>
                                            <size>600, -1</size>
                                            <style>wxTE_MULTILINE|wxTE_DONTWRAP</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="btn_client_send" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">OnClientSend</handler>
                                            </events>
                                            <label>发送</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_log" base="EditTextCtrl">
                    <size>-1, 200</size>
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                </object>
            </object>
        </object>
    </object>
</application>
